<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="menu_source/menu_jquery.js"></script>
<style type="text/css">
  body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
  h2 {font-weight:bold; color:#000099; margin: 20px 0px 10px 0; font-size: 1.5em;}
  p span {color:#006600; font-weight:bold; }
  a, a:link, a:visited {color:#0000FF;}
  textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
  textarea.html {height: 300px;}
  textarea.css {height: 50px;}
  p {margin: 0 0 10px 0; line-height: 1.5; font-size: 1em;}
  code, pre {font-family: Consolas,monospace; color: green;}
  ol li {margin: 0 0 15px 0;}

  .thirds {width: 30%; margin: 0 5% 0 0; float: left;}
  .thirds.last {margin-right: 0; float: left;}   
  .thirds textarea {height: 50px; font-size: .9em;}
</style>


</head>

<body>


<style type="text/css">#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu {
  height: 49px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eee9f0));
  background: -webkit-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  border-bottom: 2px solid #0000ff;
  width: auto;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: linear-gradient(top, #fefefe 0%, #ececec 100%);
  color: #000;
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  line-height: 49px;
  padding: 0 20px;
  text-decoration: none;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li > a {
  color: #000;
  font-size: 12px;
}
#cssmenu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0000ff;
  margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li.active:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0000ff;
  margin-left: -10px;
}
#cssmenu > ul > li.active > a {
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
}
#cssmenu > ul > li:hover > a {
  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
#cssmenu .has-sub {
  z-index: 1;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}
#cssmenu .has-sub ul li {
  *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
  background: #0000ff;
  border-bottom: 1px dotted #3333ff;
  filter: none;
  font-size: 11px;
  display: block;
  line-height: 120%;
  padding: 10px;
  color: #ffffff;
}
#cssmenu .has-sub ul li:hover a {
  background: #0000cc;
}
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #0000cc;
  border-bottom: 1px dotted #3333ff;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #0000b3;
}
</style>
<div id='cssmenu'>
<ul>
   <li class='active has-sub'><a href='index.html'><span>Home</span></a>
      <ul>
         <li><a href='#'><span>What do we do?</span></a></li>
         <li class='has-sub'><a href='#'><span>Our Facility</span></a>
            <ul>
               <li class='last'><a href='#'><span>Address</span></a></li>
            </ul>
         </li>
         <li><a href='#'><span>Why choose us?</span></a></li>
         <li class='last'><a href='#'><span>Our Semi</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>About US</span></a>
      <ul>
         <li><a href='#'><span>What do we do?</span></a></li>
         <li><a href='#'><span>Our Employees</span></a></li>
         <li><a href='#'><span>Our Facility</span></a></li>
         <li class='last'><a href='#'><span>Our Semi</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Employees</span></a>
      <ul>
         <li><a href='#'><span>Frank Hays - CEO</span></a></li>
         <li><a href='#'><span>David Hays - Driver</span></a></li>
         <li><a href='#'><span>Fred Hays - Driver</span></a></li>
         <li><a href='#'><span>Jim Hays - ?</span></a></li>
         <li><a href='#'><span>Other Guy - ?</span></a></li>
         <li class='last'><a href='#'><span>Employment Opportunities</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Why choose us?</span></a></li>
   <li class='has-sub'><a href='#'><span>Contact Us</span></a>
      <ul>
         <li><a href='#'><span>Call</span></a></li>
         <li><a href='#'><span>E-mail</span></a></li>
         <li class='last'><a href='#'><span>Visit</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Sources</span></a></li>
</ul>
</div>

<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>

<h2>Installation Instructions</h2>
<p>These instructions will only work if you are installing your menu on a remote server or have a localhost server setup on your computer. For more help installing your menu, please visit the <a href="http://cssmenumaker.com/resources">Resources</a> section of our site. </p>
<ol>
   <li>Upload the <code>menu_source</code> folder to the root directory of your website. This is usually where your <code>index.html</code> or <code>index.php</code> file is.</li>
   <li>Copy and paste the code below somewhere between the <code>&lt;head>&lt;/head></code> tags.
	 	<textarea class='css'><link href="/menu_assets/styles.css" rel="stylesheet" type="text/css"></textarea>
	  
	 </li>
   <li>Copy and paste the HTML below where ever you want your menu to show up.<textarea class='html'><div id='cssmenu'>
<ul>
   <li class='active has-sub'><a href='index.html'><span>Home</span></a>
      <ul>
         <li><a href='#'><span>What do we do?</span></a></li>
         <li class='has-sub'><a href='#'><span>Our Facility</span></a>
            <ul>
               <li class='last'><a href='#'><span>Address</span></a></li>
            </ul>
         </li>
         <li><a href='#'><span>Why choose us?</span></a></li>
         <li class='last'><a href='#'><span>Our Semi</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>About US</span></a>
      <ul>
         <li><a href='#'><span>What do we do?</span></a></li>
         <li><a href='#'><span>Our Employees</span></a></li>
         <li><a href='#'><span>Our Facility</span></a></li>
         <li class='last'><a href='#'><span>Our Semi</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Employees</span></a>
      <ul>
         <li><a href='#'><span>Frank Hays - CEO</span></a></li>
         <li><a href='#'><span>David Hays - Driver</span></a></li>
         <li><a href='#'><span>Fred Hays - Driver</span></a></li>
         <li><a href='#'><span>Jim Hays - ?</span></a></li>
         <li><a href='#'><span>Other Guy - ?</span></a></li>
         <li class='last'><a href='#'><span>Employment Opportunities</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Why choose us?</span></a></li>
   <li class='has-sub'><a href='#'><span>Contact Us</span></a>
      <ul>
         <li><a href='#'><span>Call</span></a></li>
         <li><a href='#'><span>E-mail</span></a></li>
         <li class='last'><a href='#'><span>Visit</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Sources</span></a></li>
</ul>
</div></textarea></li>
</ol>


<div class="thirds">
<h2>Share the Love</h2>
<p>If you are using our menus for free, then please consider giving us a link from your site. We have spent alot of time on these menus and would greatly appreciate a little credit.</p>
<textarea readonly="readonly"><a href="http://cssmenumaker.com" title="Drop Down Menus">Drop Down Menu by CSSMenuMaker.com</a></textarea>
</div>

<div class="thirds">
<h2>Menu Showcase</h2>
<p>Every month we publish a blog post and a newsletter showcasing some of the sites that use our menus. 
Our blog and newsletters are seen by thousands of people a day, so if your site is included in our showcase 
you can expect some serious traffic.</p>
<p>To submit your site visit the <a href="http://cssmenumaker.com/showcase">Menu Showcase</a> form.</p>
</div>

<div class="thirds last">
<h2>Troubleshooting</h2>
<p>Visit our <a href="http://cssmenumaker.com/resources">Resources</a> section more installation guides and troubleshooting materials.</p>
</div>

</body>
</html>