<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A scaled corrected CSS parallax demo by Keith Clark</title>
<style>

  /* Parallax base styles--------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 2px;
    perspective: 2px;
  }

  .parallax__layer {
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
    position: fixed;
    top: 500px;
    padding-top: 500px !important;
  }


  /* demo styles--------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100px 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .BG{
    background-image: url('http://www.dezignwithaz.com/images/circuit-board-mural-zoom.jpg');

  }
  .FG{
    height: 100% !important;
    background:#000;
    padding:0;
  }
  .IPS{
    color:#0000FF;
    padding: 200px !important;      
  }

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
 padding-left: 25px;
}

::-webkit-scrollbar-thumb {
  background: #444;
}

::-webkit-scrollbar-track {
  background: #989898;
}

body {
  scrollbar-face-color: #444;
  scrollbar-track-color: #b7bfc7;
}
    
</style>
</head>

<body>
    <div class="parallax">
    <div class="parallax__layer parallax__layer--back BG">
    </div>
    <div class="parallax__layer parallax__layer--base FG">
        <img src="http://lsnhs.lsr7.org/awd_projects/2015_joe_hays/img/WebImg.png" style="max-width:100%;">
    </div>
    <div class="parallax__layer parallax__layer--base IPS">
        <h1 style="text-align:center;">Hello World</h1>
    </div>
    <div class="parallax__layer parallax__layer--base FG">
      <img src="http://lsnhs.lsr7.org/awd_projects/2015_joe_hays/img/GraphicImg.png" style="max-width:100%;">
    </div>
  </div>

</body>
</html>