<!-- Initial Version (Button to create + random generator = output of names) created in 14m:47s:88ms -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scandi Tales Content Generator</title>
  <style>
    *{margin: 0;padding: 0;}
    body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: grid;
      align-items: center;
      justify-content: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/2/2a/Flag_of_scandinavia.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    #output{
      text-align: center;
      font-size: 2rem;
      background: #ffffff5b;
      backdrop-filter: blur(15px);
      border-radius: 15px;
    }

    button{
      font-size: 3rem;
      font-weight: bold;
      padding: 25px;
      border-radius: 15px;
      border: none;
      background: #00bb00;
      color: black;
      margin: 15px;
      box-shadow: 5px 5px 10px #000000a8;
    }
    button:hover{
      background: #008800;
      box-shadow: 3px 3px 7px #000000a8;
    }
    button:active{
      box-shadow: 0px 0px 5px #000000a8;
    }

    p{
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
  <div id="output">
    <button onclick="gen()">Generate Themes</button>
  </div>
</body>
<script>
  var d4 = ["Denmark","Norway","Sweden","Finland"];
  var d6 = ["Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi"];
  var d8 = ["Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Chefs Choice", "Chefs Choice"];
  var d10 = ["Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Chefs Choice", "Chefs Choice", "Colored Fairy Book", "Colored Fairy Book"];
  var d12 = ["Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Chefs Choice", "Chefs Choice", "Colored Fairy Book", "Colored Fairy Book", "Prose/Poetic Edda", "The Kalevala"];
  var d20 = ["Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Chefs Choice", "Denmark", "Finland", "Iceland", "Norway", "Sweden", "Sámi", "Chefs Choice"];

  function gen(){
    document.getElementById('output').innerHTML = '<button onclick="gen()">Generate Themes</button>';
    rand(d4.length, d4);
    rand(d6.length, d6);
    rand(d8.length, d8);
    rand(d10.length, d10);
    rand(d12.length, d12);
    rand(d20.length, d20);
  }

  function rand(max, dice){
    var num = Math.floor(Math.random() * (max - 1));
    //return dice[num]
    document.getElementById('output').innerHTML += "<p>" + dice[num] + "</p>";
  }
</script>
</html>