<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404: Page not found</title>
    <style>
        *{
            font-weight: bold;
            padding: 0;
            margin: 0;
            text-align: center;
            color: #0477BF;
            /* text-shadow: 3px 3px 3px #000; */
        }
        body{
            height: 100vh;
            
        }
        h1{
            font-size: 10em;
            /* text-shadow: 3px 3px 0px #000; */
            text-shadow: 0 3px 0 #002B73, 3px 0px 0 #002B73, 3px 3px 0 #002B73;
            /* box-shadow: inset 10px 10px #000; */
        }
        h3{
            font-size: 5em;
            text-shadow: 0 1px 0 #002B73, 1px 0px 0 #002B73, 1px 1px 0 #002B73;
        }
        div{
            position: relative;
            top: 48%;
            transform: translateY(-50%);
        }
        .shadow{
            position: absolute;
            width: 100%;
            z-index: 1000;
        }
        .shadow h1{
            color: transparent;
            text-shadow: 0 0px 0 #000;
            /* text-shadow: 0 3px 0 #000, 3px 0px 0 #000, 3px 3px 0 #000, 3px 3px 0 #0f0; */
        }
        .shadow h3{
            color: transparent;
            text-shadow: 0 0px 0 #000;
            /* text-shadow: 0 3px 0 #000, 3px 0px 0 #000, 3px 3px 0 #000, 3px 3px 0 #0f0; */
        }
    </style>
</head>
<body>
    <!-- <div class="shadow">
        <h1>Error 404</h1>
        <h3>Page not found</h3>
    </div> -->
    <div>
        <h1>Error 404</h1>
        <h3>Page not found</h3>
    </div>
    
</body>
<script>
    $(document).ready(function(){
     $(window).blur(function(){
          document.title = 'Inactive';
     });
     $(window).focus(function(){
          document.title = 'Active';
     });
});
</script>
</html>